# testSynchronyze

./: pom.xml
src/main/java/syncronization/: App.java  ApplicationConfig.java  Checker.java  DomainServiceMapImpl.java  GenerateBlaBla.java  OrgUnitServiceMapImpl.java  ProgrammConfig.java  UserContextMapper.java  UserInfoMapImpl.java
src/main/java/syncronization/hashMaps/: DomainHashMap.java  OrgUnitHashMap.java  UserInfoHashMap.java
src/main/java/syncronization/importFrom/authorization/: ILdapConnection.java  IStructure.java  LdapConnection.java  Structure.java
src/main/java/syncronization/importFrom/authorization/impl/: LdapConnection.java  Structure.java
src/main/java/syncronization/importFrom/importing/: StructureCreating.java
src/main/java/syncronization/importFrom/interfaces/: ILdapConnection.java  IStructure.java
src/main/java/syncronization/importFrom/ldapImport/: DomainLdapImport.java  OrgUnitLdapImport.java  UserInfoLdapImport.java
src/main/java/syncronization/importFrom/mapper/: DomainAttributesMapper.java  OrgUnitAttributesMapper.java  UserAttributesMapper.java
src/main/java/syncronization/importFrom/normalMapper/: DomainContextMapper.java  OrgUnitContextMapper.java  UserContextMapper.java
src/main/java/syncronization/last_test/: DomainHashMap.java  OrgUnitHashMap.java  UserInfoHashMap.java
src/main/java/syncronization/mapServices/: DomainMapService.java  OrgUnitMapService.java  ServiceMap.java  UserInfoMapService.java
src/main/java/syncronization/mapServices/impl/: DomainMapServiceImpl.java  DomainServiceMapImpl.java  OrgUnitMapServiceImpl.java  OrgUnitServiceMapImpl.java  UserInfoMapImpl.java  UserInfoMapServiceImpl.java
src/main/java/syncronization/model/: Admin.java  ContactUser.java  ContactsPhone.java  DeviceInfo.java  Domain.java  DomainRepository.java  DomainService.java  DomainType.java  HierarchyGroup.java  HierarchyGroupRepository.java  HierarchyGroupService.java  OrgUnit.java  OrgUnitReository.java  OrgUnitService.java  ReadOnlyRepository.java  UserCredentials.java  UserCredentialsRepository.java  UserCredentialsService.java  UserInfo.java  UserInfoRepository.java  UserInfoService.java
src/main/java/syncronization/test/: ImportHashTable.java  Tasks.java  UpdateStructure.java
src/main/java/syncronization/update/: DomainHashTable.java  OrgUnitHashTable.java  StructureCreating.java  UpdateUserInfo.java  UserInfoHashTable.java
